[Wed Apr 22 14:31:27 2026]User adelin | Role manager | Action Listed all reports
[Wed Apr 22 14:31:34 2026]User adelin | Role manager | Action Added report
[Wed Apr 22 14:31:36 2026]User adelin | Role manager | Action Listed all reports
[Wed Apr 22 14:43:56 2026]User adelin | Role manager | Action Viewed report
[Wed Apr 22 16:48:12 2026]User andrei | Role manager | Action Updatam threshold-ul!
[Wed Apr 22 17:27:07 2026]User andrei | Role manager | Action Listed all reports
[Wed Apr 22 17:27:34 2026]User andrei | Role manager | Action Removed a report.
[Wed Apr 22 17:27:37 2026]User andrei | Role manager | Action Listed all reports
[Wed Apr 22 17:27:44 2026]User andrei | Role manager | Action Removed a report.
[Wed Apr 22 17:27:46 2026]User andrei | Role manager | Action Listed all reports
[Wed Apr 22 17:27:53 2026]User andrei | Role manager | Action Removed a report.
[Wed Apr 22 17:27:57 2026]User andrei | Role manager | Action Listed all reports
[Sun Apr 26 22:59:54 2026]User david | Role manager | Action Removed a report.
[Mon Apr 27 00:26:05 2026]User andrei | Role manager | Action Added report
[Mon Apr 27 00:26:51 2026]User bob | Role manager | Action Listed all reports
[Mon Apr 27 00:33:42 2026]User bob | Role manager | Action Listed all reports
